# spring-boot-gaoshu-plus

./: .gitignore  ISSUES.MD  README.MD  pom.xml
data/: college.sql  db.sql  db_gaoshu_plus.sql
data/renren/: college_menu.sql  comments_menu.sql  mysql.sql  postattribute_menu.sql  posts_menu.sql  tb_user.sql  user_menu.sql
data/renren/main/resources/mapper/sys/: CollegeDao.xml  CommentsDao.xml  PostAttributeDao.xml  PostsDao.xml  UserDao.xml
data/renren/main/resources/statics/js/modules/sys/: college.js  comments.js  postattribute.js  posts.js  user.js
data/renren/main/resources/templates/modules/sys/: college.html  comments.html  postattribute.html  posts.html  user.html
gaoshu-admin/: pom.xml
gaoshu-admin/src/main/java/io/renren/: AdminApplication.java
gaoshu-admin/src/main/java/io/renren/common/annotation/: DataFilter.java  SysLog.java
gaoshu-admin/src/main/java/io/renren/common/aspect/: DataFilterAspect.java  SysLogAspect.java
gaoshu-admin/src/main/java/io/renren/common/config/: FilterConfig.java  FreemarkerConfig.java  (+5 more)
gaoshu-base/: pom.xml
gaoshu-base/src/main/java/top/catarina/base/annotation/: SysLog.java
gaoshu-base/src/main/java/top/catarina/base/annotation/aspect/: SysLogAspect.java
gaoshu-base/src/main/java/top/catarina/base/context/: AppContext.java
gaoshu-base/src/main/java/top/catarina/base/email/: EmailSender.java
gaoshu-base/src/main/java/top/catarina/base/email/impl/: EmailSenderImpl.java
gaoshu-base/src/main/java/top/catarina/base/exception/: RRException.java
gaoshu-base/src/main/java/top/catarina/base/lang/: Consts.java  Enums.java  TypeFile.java
gaoshu-base/src/main/java/top/catarina/base/upload/: FileRepo.java  FileRepoFactory.java
gaoshu-base/src/main/java/top/catarina/base/upload/impl/: AbstractFileRepo.java  FileRepoImpl.java
gaoshu-base/src/main/java/top/catarina/base/utils/: FileNameUtils.java  FileTypeUtils.java  GenericsUtil.java  HttpContextUtils.java  IPUtils.java  ImageUtils.java  R.java
gaoshu-core/: pom.xml
gaoshu-core/src/main/java/top/catarina/core/annotation/: CurrentUser.java  Log.java
gaoshu-core/src/main/java/top/catarina/core/annotation/aspect/: SysLogAspect.java
gaoshu-core/src/main/java/top/catarina/core/annotation/resolver/: CurrentUserMethodArgumentResolver.java
gaoshu-core/src/main/java/top/catarina/core/data/: CommentForm.java  PostForm.java  PostVo.java  UserForm.java
gaoshu-core/src/main/java/top/catarina/core/persist/dao/: AttachDao.java  CollegeDao.java  CommentDao.java  NotifyDao.java  OrderDao.java  PostAttributeDao.java  PostDao.java  SysLog.java  SysLogDao.java  UserDao.java
gaoshu-core/src/main/java/top/catarina/core/persist/entity/: Attach.java  BaseEntity.java  College.java  Comment.java  Notify.java  NotifyEntity.java  Order.java  OrderEntity.java  Post.java  PostAttribute.java  SysLog.java  User.java
gaoshu-core/src/main/java/top/catarina/core/persist/service/: CollegeService.java  CommentService.java  NotifyService.java  OrderService.java  PostService.java  SysLogService.java  UserService.java
gaoshu-core/src/main/java/top/catarina/core/persist/service/impl/: CollegeServiceImpl.java  CommentService.java  CommentServiceImpl.java  NotifyServiceImpl.java  OrderServiceImpl.java  PostServiceImpl.java  SysLogServiceImpl.java  UserServiceImpl.java
gaoshu-core/src/main/java/top/catarina/core/validator/: Assert.java  ValidatorUtils.java
gaoshu-core/src/main/java/top/catarina/core/validator/group/: AddGroup.java  Group.java  UpdateGroup.java
gaoshu-core/src/test/java/top/catarina/: Application.java  ApplicationTest.java
gaoshu-core/src/test/java/top/catarina/core/: BeanUtilsTest.java  DaoTest.java  MethodTest.java  ServiceTest.java  UserProxy.java
gaoshu-core/src/test/resources/: application-dev.yml  application.yml  logback-spring.xml
gaoshu-web/: pom.xml
gaoshu-web/src/main/java/top/catarina/: Application.java
gaoshu-web/src/main/java/top/catarina/config/: FilterConfig.java  ResourceConfig.java  SwaggerConfig.java  WebConfig.java
gaoshu-web/src/main/java/top/catarina/gaoshu/: Application.java
gaoshu-web/src/main/java/top/catarina/web/controller/: BaseController.java  CommentController.java  DemoController.java  DownloadController.java  HomeController.java  LoginController.java  PostController.java  ProfileController.java
gaoshu-web/src/main/java/top/catarina/web/controller/api/wechat/: CallbackController.java  WxErrorController.java  WxMenuController.java  WxMpController.java  WxPayController.java  WxPayDemoController.java  WxSdkController.java  WxSdkSigntureController.java
gaoshu-web/src/main/java/top/catarina/web/controller/api/wechat/controller/: CallbackController.java  WxErrorController.java  WxMenuController.java  WxMpController.java
gaoshu-web/src/main/java/top/catarina/web/exception/: DefaultExceptionHandler.java
gaoshu-web/src/main/java/top/catarina/web/fileter/: CORSFilter.java  HTMLFilter.java  RequestCostFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
gaoshu-web/src/main/java/top/catarina/web/interceptor/: AuthInterceptor.java  AuthInterceptor4Dev.java  BaseInterceptor.java
gaoshu-web/src/main/java/top/catarina/web/listener/: SessionListener.java  StartupListener.java
gaoshu-web/src/main/resources/: application-dev.yml  application-pro.yml  application-prod.yml  application.yml  logback-spring.xml
gaoshu-web/src/main/resources/static/: MP_verify_EWhVRi3opaOfkuj9.txt
gaoshu-web/src/test/java/top/catarina/: DemoController.java  FileRepoTest.java  GnericTest.java  ServiceTest.java  WebApplicationTest.java
gaoshu-web/src/test/java/top/catarina/core/: DaoTest.java
gaoshu-web/src/test/java/top/catarina/web/: CommonContrllerTest.java  DemoControllerTest.java
gaoshu-wx/: pom.xml
gaoshu-wx/src/main/java/top/catarina/config/: WxMpConfiguration.java  WxMpProperties.java  WxPayConfiguration.java  WxPayProperties.java
gaoshu-wx/src/test/java/top/catarina/: ApplicationTest.java
gaoshu-wx/src/test/java/top/catarina/wx/: ConfigTest.java
gaoshu-wx/src/test/resources/: application-dev.yml  application.yml
(+132 files in other folders)
